{
  "permissions": {
    "additionalDirectories": [
      "/Users/soumiksarkar/Documents/codeing/product/alearm /docs",
      "/Users/soumiksarkar/Documents/codeing/product/alearm ",
      "/Users/soumiksarkar/Documents/codeing/product/alearm /gradle/wrapper"
    ]
  }
}
